# AutomationUiFramework

./: AutomationUiFramework.slnx
AutomationUiFramework/: AutomationUiFramework.csproj  allureConfig.json  appsettings.json
AutomationUiFramework/ConfigData/: ConfigReader.cs
AutomationUiFramework/Drivers/: ChromeBrowserDriver.cs  DriverContext.cs  DriverFactory.cs  DriverManager.cs  IBrowserDriver.cs
AutomationUiFramework/Features/: Login.feature  Login.feature.cs
AutomationUiFramework/Helper/: WaitHelper.cs
AutomationUiFramework/Hooks/: TestHooks.cs
AutomationUiFramework/Page/: LoginPage.cs
AutomationUiFramework/Steps/: LoginSteps.cs
